<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Your Game</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }
    .selector-container {
      margin: 20px;
      text-align: center;
    }
    .preview {
      margin: 10px;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-size: cover;
      background-position: center;
    }
    select {
      font-size: 18px;
      padding: 5px;
    }
    button {
      margin: 20px;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Customize Your Game</h1>
  
  <div class="selector-container">
    <h2>Select Background</h2>
    <div id="background-preview" class="preview"></div>
    <select id="background-selector">
      <option value="bg1" data-preview="asset/prev/bg1.png">Background 1</option>
      <option value="bg2" data-preview="asset/prev/bg2.png">Background 2</option>
      <option value="bg3" data-preview="asset/prev/bg3.png">Background 3</option>
    </select>
  </div>

  <div class="selector-container">
    <h2>Select Falling Objects</h2>
    <div id="objects-preview" class="preview"></div>
    <select id="objects-selector">
      <option value="set1" data-preview="asset/prev/objects_set1.png">Objects Set 1</option>
      <option value="set2" data-preview="asset/prev/objects_set2.png">Objects Set 2</option>
      <option value="set3" data-preview="asset/prev/objects_set3.png">Objects Set 3</option>
    </select>
  </div>

  <div class="selector-container">
    <h2>Select Monkey</h2>
    <div id="basket-preview" class="preview"></div>
    <select id="basket-selector">
      <option value="basket1" data-preview="asset/prev/basket1.png">Basket 1</option>
      <option value="basket2" data-preview="asset/prev/basket2.png">Basket 2</option>
      <option value="basket3" data-preview="asset/prev/basket3.png">Basket 3</option>
    </select>
  </div>

  <button id="start-game-button">Start Game</button>

  <script>
    // Update preview on selection change
    function updatePreview(selectorId, previewId) {
      const selector = document.getElementById(selectorId);
      const preview = document.getElementById(previewId);
      selector.addEventListener('change', function () {
        const selectedOption = selector.options[selector.selectedIndex];
        const previewImage = selectedOption.getAttribute('data-preview');
        preview.style.backgroundImage = `url(${previewImage})`;
      });
      // Initialize with the first option
      selector.dispatchEvent(new Event('change'));
    }

    // Initialize all previews
    updatePreview('background-selector', 'background-preview');
    updatePreview('objects-selector', 'objects-preview');
    updatePreview('basket-selector', 'basket-preview');

    // Start game button functionality
    document.getElementById('start-game-button').addEventListener('click', function () {
      const background = document.getElementById('background-selector').value;
      const objects = document.getElementById('objects-selector').value;
      const basket = document.getElementById('basket-selector').value;
      window.location.href = `front.html?background=${background}&objects=${objects}&basket=${basket}`;
    });
  </script>
</body>
</html>