<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Site</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }
    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Select a Skin</h1>
  <button id="skin-a">Skin A</button>
  <button id="skin-b">Skin B</button>
  <script>
    document.getElementById('skin-a').addEventListener('click', function () {
      window.location.href = 'front.html?skin=a';
    });

    document.getElementById('skin-b').addEventListener('click', function () {
      window.location.href = 'front.html?skin=b';
    });
  </script>
</body>
</html>
