<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Site</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }
    #play-button {
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #play-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="play-button">Play</button>
  <script src="main.js"></script>
</body>
</html>
