body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7fa;
    overflow: hidden; /* Prevent scrolling */
  }
  
  #game-container {
    width: 600px; /* Ensure the game is always 600px wide */
    height: 600px; /* Ensure the game is always 600px tall */
    border: 2px solid #000;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  td {
    background-color: #f9f9f9;
  }
  