<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - QuickCatch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #login-container {
      width: 100%;
      max-width: 320px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 16px;
      font-size: 1.5rem;
    }

    form div {
      margin-bottom: 12px;
      text-align: left;
    }

    label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      padding: 8px;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 8px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 0.9rem;
      margin-top: 12px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script type="module">
    import { loginUser } from './api.js';

    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      loginUser(username, password)
        .then(data => {
          if (data.token) {
            alert('Login successful! Redirecting to the game...');
            // Redirect to the game page
            window.location.href = 'menu.html';
          }
        })
        .catch(() => {
          alert('Login failed! Please check your username and password.');
        });
    });
  </script>
</body>
</html>
