<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Customize Your Game</title>
  <style>
    /* Global Font */
    * {
      font-family: 'Fredoka One', sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('asset/menu_back.png'); /* Set the background image */
      background-size: cover; /* Make the background image cover the entire viewport */
      background-position: center; /* Center the background image */
    }

    /* White font stroke */
    h1, h2 {
      color: black; /* Keep text color black */
      font-size: 32px; /* Set font size to 26px */
      text-shadow:
        -1px -1px 0 white,  
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white; /* Creates the white outline */
    }

    /* Back button style */
    button.back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      padding: 15px 30px; /* Reverted to previous padding size */
      font-size: 24px; /* Reverted font size */
      font-weight: bold;
      color: white;
      background-color: #ff6f4e; /* Same as before */
      border: none;
      border-radius: 25px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
      width: 300px; /* Fixed width as before */
      text-transform: uppercase; /* Uppercase text */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for text */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
    }

    button.back-button:hover {
      background-color: #d64e2a; /* Darker on hover */
      transform: translateY(-3px); /* Lift effect */
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3); /* Bigger shadow */
    }

    button.back-button:active {
      background-color: #b63b1b; /* Even darker on click */
      transform: translateY(2px); /* Button presses down */
    }

    .selector-container {
      margin: 20;
      text-align: center;
    }
    .preview {
      margin: 10px auto; /* Center horizontally with auto margins */
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-size: cover;
      background-position: center;
      display: block; /* Make it a block-level element for centering */
    }

    select {
      font-size: 18px;
      padding: 5px;
    }

    /* Start button style */
    button {
      margin: 10px; /* Adjusted for consistency */
      padding: 15px 30px; /* Matching previous size */
      font-size: 24px; /* Font size matching the original */
      font-weight: bold;
      color: white;
      background-color: #ff6f4e; /* Same color as back button */
      border: none;
      border-radius: 25px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
      width: 300px; /* Same fixed width */
      text-transform: uppercase; /* Uppercase text */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for text */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
    }

    button:hover {
      background-color: #d64e2a; /* Darker on hover */
      transform: translateY(-3px); /* Lift effect */
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3); /* Bigger shadow */
    }

    button:active {
      background-color: #b63b1b; /* Even darker on click */
      transform: translateY(2px); /* Button presses down */
    }

  </style>
</head>
<body>
  <h1>Customize Your Game</h1>
  
  <div class="selector-container">
    <h2>Select Background</h2>
    <div id="background-preview" class="preview"></div>
    <select id="background-selector">
      <option value="bg1" data-preview="asset/prev/bg1.png">Background 1</option>
      <option value="bg2" data-preview="asset/prev/bg2.png">Background 2</option>
      <option value="bg3" data-preview="asset/prev/bg3.png">Background 3</option>
    </select>
  </div>

  <div class="selector-container">
    <h2>Select Falling Objects</h2>
    <div id="objects-preview" class="preview"></div>
    <select id="objects-selector">
      <option value="set1" data-preview="asset/prev/objects_set1.png">Objects Set 1</option>
      <option value="set2" data-preview="asset/prev/objects_set2.png">Objects Set 2</option>
      <option value="set3" data-preview="asset/prev/objects_set3.png">Objects Set 3</option>
    </select>
  </div>

  <div class="selector-container">
    <h2>Select Monkey</h2>
    <div id="basket-preview" class="preview"></div>
    <select id="basket-selector">
      <option value="basket1" data-preview="asset/prev/basket1.png">Basket 1</option>
      <option value="basket2" data-preview="asset/prev/basket2.png">Basket 2</option>
      <option value="basket3" data-preview="asset/prev/basket3.png">Basket 3</option>
    </select>
  </div>

  <button id="start-game-button">Start Game</button>

  <script>
    // Update preview on selection change
    function updatePreview(selectorId, previewId) {
      const selector = document.getElementById(selectorId);
      const preview = document.getElementById(previewId);
      selector.addEventListener('change', function () {
        const selectedOption = selector.options[selector.selectedIndex];
        const previewImage = selectedOption.getAttribute('data-preview');
        preview.style.backgroundImage = `url(${previewImage})`;
      });
      // Initialize with the first option
      selector.dispatchEvent(new Event('change'));
    }

    // Initialize all previews
    updatePreview('background-selector', 'background-preview');
    updatePreview('objects-selector', 'objects-preview');
    updatePreview('basket-selector', 'basket-preview');

    // Start game button functionality
    document.getElementById('start-game-button').addEventListener('click', function () {
      const background = document.getElementById('background-selector').value;
      const objects = document.getElementById('objects-selector').value;
      const basket = document.getElementById('basket-selector').value;
      window.location.href = `front.html?background=${background}&objects=${objects}&basket=${basket}`;
    });
  </script>

  <button class="back-button" onclick="window.location.href='menu.html'">Back</button>
</body>
</html>