<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('asset/menu_back.png'); /* Set background image */
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the background */
      background-repeat: no-repeat; /* Prevent background from repeating */
      position: relative; /* Set relative positioning for stacking context */
      overflow: hidden; /* Ensure no image or content is overflowing */
    }

    #title-image {
      position: absolute; /* Position the title image absolutely */
      top: 5%; /* Adjust top positioning */
      left: 50%;
      transform: translateX(-50%) scale(0.8); /* Scale the title image */
      max-width: 100%; /* Ensure the image doesn't overflow */
      height: auto; /* Maintain aspect ratio */
      z-index: 10; /* Ensure the title is above other elements */
    }

    .buttons-container {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      align-items: center;
      margin-top: 20%; /* Reduced margin-top to move buttons up */
      z-index: 5; /* Ensure buttons are below the title */
    }

    button {
      margin: 15px 0;
      padding: 20px 40px;
      font-size: 28px;
      font-weight: bold;
      color: white;
      background-color: #ff6f4e; /* Button color */
      border: none;
      border-radius: 25px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
      width: 300px; /* Fixed width */
      text-transform: uppercase; /* Uppercase text */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for text */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
      font-family: 'Fredoka One', sans-serif; /* Apply Fredoka One font */
    }

    button:hover {
      background-color: #d64e2a; /* Darker on hover */
      transform: translateY(-3px); /* Lift effect */
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3); /* Bigger shadow */
    }

    button:active {
      background-color: #b63b1b; /* Even darker on click */
      transform: translateY(2px); /* Button presses down */
    }

    /* Add styles for the "Logout" button */
    #logout-button {
      margin-top: 20px; /* Space it out from other buttons */
      padding: 20px 40px;
      font-size: 28px;
      font-weight: bold;
      color: white;
      background-color: #dc3545; /* Red color for logout */
      border: none;
      border-radius: 25px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
      width: 300px; /* Same width as other buttons */
      text-transform: uppercase; /* Uppercase text */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for text */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
    }

    #logout-button:hover {
      background-color: #c82333; /* Darker red on hover */
      transform: translateY(-3px); /* Lift effect */
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3); /* Bigger shadow */
    }

    #logout-button:active {
      background-color: #bd2130; /* Even darker on click */
      transform: translateY(2px); /* Button presses down */
    }
  </style>
</head>
<body>
  <!-- Title Image -->
  <img id="title-image" src="asset/title.png" alt="Game Title">

  <!-- Buttons container -->
  <div class="buttons-container">
    <button id="play-button">Play</button>
    <button id="scoreboard-button">Scoreboard</button>
    <button>Market</button>

    <!-- Logout Button -->
    <button id="logout-button">Logout</button>
  </div>

  <script>
    // JavaScript to handle Play button click event
    document.getElementById('play-button').addEventListener('click', function() {
      window.location.href = 'main.html'; // Navigate to main.html
    });

    // JavaScript to handle Scoreboard button click event
    document.getElementById('scoreboard-button').addEventListener('click', function() {
      window.location.href = 'table.html'; // Navigate to table.html
    });

    // JavaScript to handle Logout button click event
    document.getElementById('logout-button').addEventListener('click', function() {
      // Redirect to the login page (replace with your actual logout logic if needed)
      window.location.href = 'login.html'; // Navigate to login page
    });
  </script>
</body>
</html>
