<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - QuickCatch</title>
  <style>
    /* Basic styling for form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #register-container {
      width: 100%;
      max-width: 320px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 16px;
      font-size: 1.5rem;
    }

    form div {
      margin-bottom: 12px;
      text-align: left;
    }

    label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      padding: 8px;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 8px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 0.9rem;
      margin-top: 12px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="register-container">
    <h2>Create an Account</h2>
    <form id="register-form">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit">Register</button>
      </div>
    </form>
    <p>Already have an account? <a href="front.html">Login here</a></p>
  </div>

  <script type="module">
    import { registerUser, checkUsernameAvailability } from './api.js';

    // Attach event listener to handle registration form submission
    document.getElementById('register-form').addEventListener('submit', async function(event) {
      event.preventDefault();  // Prevent the default form submission

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        // Check if the username is available first
        const isAvailable = await checkUsernameAvailability(username);
        
        if (!isAvailable) {
          // If the username is already taken, alert the user
          alert('Username is already taken. Please choose a different one.');
        } else {
          // If the username is available, call the registerUser function
          const registerResponse = await registerUser(username, password);

          if (registerResponse?.message === 'User registered successfully') {
            // Show registration success message
            alert('Registration successful! Redirecting to the login page...');
            
            // Redirect to the login page after successful registration
            window.location.href = 'login.html';
          } else {
            alert('Registration failed. Please try again.');
          }
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Something went wrong. Please try again later.');
      }
    });
  </script>
</body>
</html>
