<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 High Scores</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* General reset and minimalist design */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      color: #333;
    }

    h2 {
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 20px;
      color: #444;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-bottom: 30px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
      color: #444;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }

    tr:hover {
      background-color: #f0f0f0;
    }

    /* Back to Game button minimal styling */
    #back-to-game {
      padding: 10px 20px;
      font-size: 16px;
      color: #333;
      background-color: #e0e0e0;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #back-to-game:hover {
      background-color: #ccc;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 600px) {
      table {
        width: 90%;
      }

      #back-to-game {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <h2>Top 10 High Scores</h2>
  <table id="highscores-table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Player Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <!-- Highscores will be dynamically populated here -->
    </tbody>
  </table>

  <!-- Button to go back to the game -->
  <button id="back-to-game">Back to Game</button>

  <script src="highscores.js"></script> <!-- Separate JS file to handle highscore fetching -->
  <script>
    // Add event listener to the "Back to Game" button
    document.getElementById('back-to-game').addEventListener('click', function() {
      window.location.href = 'menu.html'; // Navigate back to the game page
    });
  </script>
</body>
</html>
